form.Main.title=Bulk Module
form.Main.displayName=Bulk Module

property.bulkFilePath.displayName=Bulk file
property.rowSeparator.displayName=Row separator
property.fieldSeparator.displayName=Field separator
property.setEscapeChar.displayName=Set escape char
property.escapeChar.displayName=
property.setTextEnclosure.displayName=Set text enclosure
property.textEnclosure.displayName=
property.setNullValue.displayName=Set null value
property.nullValue.displayName=
