<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.talend.components</groupId>
    <artifactId>components-parent</artifactId>
    <version>0.28.14-SNAPSHOT</version>
    <relativePath>../../components-parent/pom.xml</relativePath>
  </parent>
  <artifactId>components-azure-dls-gen2-blob</artifactId>
  <name>Components - Azure DLS Gen2 Blob Storage</name>
  <packaging>bundle</packaging>

  <properties>
    <msal4j.version>1.7.1</msal4j.version>
    <johnzon.version>1.2.8</johnzon.version>
    <parquet.version>1.9.0</parquet.version>
    <geronimo-json.version>1.3</geronimo-json.version>
    <reactor-netty.version>0.9.13.RELEASE</reactor-netty.version>
    <woodstox.version>5.0.3</woodstox.version>
  </properties>

  <dependencies>
    <!-- Azure DLS Gen2 deps ! -->
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-storage-blob</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>woodstox-core</artifactId>
          <groupId>com.fasterxml.woodstox</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <artifactId>woodstox-core</artifactId>
      <groupId>com.fasterxml.woodstox</groupId>
      <version>${woodstox.version}</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-codec-http</artifactId>
      <exclusions>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.projectreactor.netty</groupId>
      <artifactId>reactor-netty</artifactId>
      <version>${reactor-netty.version}</version>
      <exclusions>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty-transport-native-epoll</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport-native-epoll</artifactId>
    </dependency>
    <!-- For Active directory authentication -->
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-identity</artifactId>
      <exclusions>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.projectreactor.netty</groupId>
          <artifactId>reactor-netty</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.linguafranca.pwdb</groupId>
          <artifactId>KeePassJava2</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.microsoft.azure</groupId>
          <artifactId>msal4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>msal4j</artifactId>
      <version>${msal4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.johnzon</groupId>
      <artifactId>johnzon-jsonb</artifactId>
      <version>${johnzon.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-json_1.1_spec</artifactId>
      <version>${geronimo-json.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.parquet</groupId>
      <artifactId>parquet-avro</artifactId>
      <version>${parquet.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
    </dependency>
    <!-- others -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.talend.components</groupId>
      <artifactId>components-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.component.annotations</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service</artifactId>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Jar containing Test utils methods -->
    <dependency>
      <groupId>org.talend.components</groupId>
      <artifactId>components-api</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.talend.components</groupId>
      <artifactId>components-api-service-common</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.talend.components</groupId>
      <artifactId>components-api-service-common</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.talend.components</groupId>
      <artifactId>components-api</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <!-- Spring test dependencies -->
    <dependency>
      <groupId>org.talend.components</groupId>
      <artifactId>components-api-service-rest</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty-transport-native-epoll</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty-codec-http</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.talend.components</groupId>
      <artifactId>components-api-service-rest</artifactId>
      <classifier>lib</classifier>
      <scope>test</scope>
    </dependency>
    <!-- Tests -->
    <dependency>
      <groupId>org.talend.components</groupId>
      <artifactId>components-osgitest</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <!-- This plugin is used to generate .link files used for the OSGI test execution with PaxExam -->
        <groupId>com.github.veithen.alta</groupId>
        <artifactId>alta-maven-plugin</artifactId>
        <version>0.4.2-Talend</version>
        <executions>
          <execution>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>generate-test-resources</goal>
            </goals>
            <configuration>
              <name>%groupId%-%artifactId%%dashClassifier%.link</name>
              <value>%url%</value>
              <separator>${line.separator}</separator>
              <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
              <dependencySet>
                <scope>test</scope>
              </dependencySet>
              <artifacts>
                <artifact>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <classifier>bundle</classifier>
                  <version>${project.version}</version>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.20-PAXEXAM-PATCH</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <trimStackTrace>false</trimStackTrace>
          <argLine>-Xms512m -Xmx1024m ${jacoco.agent.it.argLine}</argLine>
          <systemPropertyVariables>
            <azurestorage.account.key>${azurestorage.account.key}</azurestorage.account.key>
            <azurestorage.account.name>${azurestorage.account.name}</azurestorage.account.name>
            <azurestorage.sharedaccesssignature>${azurestorage.sharedaccesssignature}</azurestorage.sharedaccesssignature>
            <azurestorage.usesas>${azurestorage.usesas}</azurestorage.usesas>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>lib-jar</id>
            <phase>package</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
            <configuration>
              <instructions>
                <_dsannotations-options>nocapabilities,norequirements,version;minimum=1.2.0</_dsannotations-options>
                <_noee>true</_noee>
                <Require-Capability>osgi.ee;filter:="(&amp;(osgi.ee=JavaSE)(version=1.7))"</Require-Capability>
                <Bundle-SymbolicName>org.talend.components.azure-dls-gen2-blob.lib</Bundle-SymbolicName>
                <Bundle-Name>${project.name} lib</Bundle-Name>
                <Include-Resource>
                  {maven-resources},META-INF/services/=target/classes/META-INF/services/,META-INF/maven/${project.groupId}/${project.artifactId}/dependencies.txt=target/classes/META-INF/maven/${project.groupId}/${project.artifactId}/dependencies.txt
                </Include-Resource>
                <Service-Component>*</Service-Component>
                <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
              </instructions>
            </configuration>
          </execution>
          <execution>
            <id>osgi-bundle</id>
            <phase>package</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
            <configuration>
              <classifier>bundle</classifier>
              <instructions>
                <_dsannotations-options>nocapabilities,norequirements,version;minimum=1.2.0</_dsannotations-options>
                <_noee>true</_noee>
                <Require-Capability>osgi.ee;filter:="(&amp;(osgi.ee=JavaSE)(version=1.7))"</Require-Capability>
                <Bundle-SymbolicName>org.talend.components.azure-dls-gen2-blob</Bundle-SymbolicName>
                <Service-Component>*</Service-Component>
                <Embed-Dependency>*;artifactId=!components*|commons-lang3*|jackson-core*|slf4j-*;scope=compile|runtime;inline=false;</Embed-Dependency>
                <Include-Resource>{maven-resources},META-INF/services/=target/classes/META-INF/services/,META-INF/maven/${project.groupId}/${project.artifactId}/dependencies.txt=target/classes/META-INF/maven/${project.groupId}/${project.artifactId}/dependencies.txt</Include-Resource>
                <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                <Embed-Transitive>false</Embed-Transitive>
              </instructions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
