# components

./: NetsuiteBuildReadme.md  PATCH_RELEASE_NOTE.md  pom.xml  release.sh
components/components-azure-dls-gen2-blob/: pom.xml
components/components-azure-dls-gen2-blob/src/main/java/org/talend/components/azure/dlsgen2/: AzureDlsGen2ConnectionWithKeyService.java  AzureDlsGen2ConnectionWithSasService.java  AzureDlsGen2ConnectionWithToken.java  AzureDlsGen2Definition.java  AzureDlsGen2ProvideConnectionProperties.java
components/components-azure-dls-gen2-blob/src/main/java/org/talend/components/azure/dlsgen2/blob/: AzureDlsGen2BlobDefinition.java  AzureDlsGen2BlobFamilyDefinition.java  AzureDlsGen2BlobService.java  AzureDlsGen2ContainerDefinition.java  AzureDlsGen2ContainerProperties.java
components/components-azure-dls-gen2-blob/src/main/java/org/talend/components/azure/dlsgen2/blob/dataset/: AzureDlsGen2BlobDatasetDefinition.java  AzureDlsGen2BlobDatasetProperties.java
components/components-azure-dls-gen2-blob/src/main/java/org/talend/components/azure/dlsgen2/blob/datastore/: AzureDlsGen2BlobDatastoreDefinition.java  AzureDlsGen2BlobDatastoreProperties.java  AzureDlsGen2ConnectionEditWizardDefinition.java  AzureDlsGen2ConnectionWizard.java  AzureDlsGen2ConnectionWizardDefinition.java  AzureDlsGen2ProvideConnectionProperties.java
components/components-azure-dls-gen2-blob/src/main/java/org/talend/components/azure/dlsgen2/blob/helpers/: RemoteBlobGet.java  RemoteBlobsGetTable.java
components/components-azure-dls-gen2-blob/src/main/java/org/talend/components/azure/dlsgen2/blob/runtime/: AzureDlsGen2BlobDatasetRuntime.java  AzureDlsGen2BlobDatastoreRuntime.java  AzureDlsGen2BlobInputReader.java  AzureDlsGen2BlobSource.java  AzureDlsGen2ContainerCreateRuntime.java  AzureDlsGen2ContainerDeleteRuntime.java  AzureDlsGen2ContainerExistRuntime.java  AzureDlsGen2ContainerListReader.java  AzureDlsGen2ContainerRuntime.java  AzureDlsGen2DeleteRuntime.java  AzureDlsGen2GetRuntime.java  AzureDlsGen2ListReader.java  AzureDlsGen2PutRuntime.java  AzureDlsGen2Runtime.java  AzureDlsGen2Services.java  AzureDlsGen2ServicesWithKey.java  AzureDlsGen2ServicesWithSas.java  AzureDlsGen2ServicesWithToken.java  AzureDlsGen2Source.java
components/components-azure-dls-gen2-blob/src/main/java/org/talend/components/azure/dlsgen2/blob/source/: AzureDlsGen2BlobInputDefinition.java  AzureDlsGen2BlobInputProperties.java
components/components-azure-dls-gen2-blob/src/main/java/org/talend/components/azure/dlsgen2/blob/tazurestoragecontainercreate/: TAzureDlsGen2ContainerCreateDefinition.java
components/components-azure-dls-gen2-blob/src/main/java/org/talend/components/azure/dlsgen2/blob/tazurestoragecontainerexist/: TAzureDlsGen2ContainerExistDefinition.java
components/components-azure-dls-gen2-blob/src/main/java/org/talend/components/azure/dlsgen2/blob/tazurestoragecontainerlist/: TAzureDlsGen2ContainerListDefinition.java
components/components-azure-dls-gen2-blob/src/main/java/org/talend/components/azure/dlsgen2/blob/tazurestorageget/: TAzureDlsGen2GetDefinition.java  TAzureDlsGen2GetProperties.java
components/components-azure-dls-gen2-blob/src/main/java/org/talend/components/azure/dlsgen2/blob/tazurestoragelist/: TAzureDlsGen2ListProperties.java
components/components-azure-dls-gen2-blob/src/main/java/org/talend/components/azure/dlsgen2/blob/tazurestorageput/: TAzureDlsGen2PutDefinition.java  TAzureDlsGen2PutProperties.java
components/components-azure-dls-gen2-blob/src/main/java/org/talend/components/azure/dlsgen2/tazurestorageconnection/: AuthType.java  TAzureDlsGen2ConnectionDefinition.java
components/components-azure-dls-gen2-blob/src/main/java/org/talend/components/azure/dlsgen2/utils/: AzureDlsGen2Utils.java
components/components-azure-dls-gen2-blob/src/main/java/org/talend/components/azure/dlsgen2/wizard/: AzureDlsGen2ConnectionEditWizardDefinition.java  AzureDlsGen2ConnectionWizard.java  AzureDlsGen2ConnectionWizardDefinition.java
components/components-azure-dls-gen2-blob/src/main/resources/org/talend/components/azure/dlsgen2/blob/: messages.properties
components/components-azure-dls-gen2-blob/src/main/resources/org/talend/components/azure/dlsgen2/blob/dataset/: messages.properties
components/components-azure-dls-gen2-blob/src/main/resources/org/talend/components/azure/dlsgen2/blob/datastore/: messages.properties
components/components-azure-dls-gen2-blob/src/main/resources/org/talend/components/azure/dlsgen2/blob/runtime/: messages.properties  messages_ja.properties  messages_zh_CN.properties
components/components-azure-dls-gen2-blob/src/main/resources/org/talend/components/azure/dlsgen2/blob/source/: messages.properties
components/components-azure-dls-gen2-blob/src/main/resources/org/talend/components/azure/dlsgen2/tazurestorageconnection/: messages.properties  messages_fr.properties
components/components-azure-dls-gen2-blob/src/main/resources/org/talend/components/azure/dlsgen2/wizard/: messages_fr.properties
components/components-azure-dls-gen2-blob/src/test/java/org/talend/components/azure/dlsgen2/: AzureDlsGen2BaseTest.java  AzureDlsGen2ConnectionWithSasServiceTest.java  AzureDlsGen2GenericBase.java  RuntimeContainerMock.java  SpringAzureDlsGen2GenericIT.java  TAzureDlsGen2ConnectionTestIT.java
components/components-azure-dls-gen2-blob/src/test/java/org/talend/components/azure/dlsgen2/blob/: AzureDlsGen2BlobBase.java
components/components-azure-dls-gen2-blob/src/test/java/org/talend/components/azure/dlsgen2/tazurestorageconnection/: TAzureDlsGen2ConnectionDefinitionTest.java
components/components-azure-dls-gen2-blob/src/test/java/org/talend/components/azure/dlsgen2/utils/: AzureDlsGen2UtilsTest.java
components/components-azure-dls-gen2-blob/src/test/java/org/talend/components/azure/dlsgen2/wizard/: AzureDlsGen2ComponentListPropertiesTest.java  AzureDlsGen2ConnectionWizardDefinitionTest.java  AzureStorageConnectionEditWizardDefinitionTest.java
components/components-azure-dls-gen2-blob/src/test/resources/sample/json/: sample-1.json  sample-2.json  sample-3.json
(+368 files in other folders)
